# SSM2

./: mgb.xml  pom.xml  readme.txt
src/main/java/com/liu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/liu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/liu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/liu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/liu/crud/test/: CRUDTest.java  GitTest.java  MGBTest.java  MapperTest.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
